# Alexey

./: .gitignore  README.md  pom.xml
chapter_002/: pom.xml
chapter_002/src/java/ru/osetsky/: Calculator.java  Counter.java  Factorial.java  Max.java  Point.java  Square.java  Triangle.java  Turn.java
chapter_002/src/java/ru/osetsky/Sort/: Bubble.java
chapter_002/src/main/java/ru/osetsky/: Calculator.java  Counter.java  Duplicate.java  Factorial.java  Max.java  Paint.java  Point.java  Square.java  Testexercise.java  Triangle.java  Turn.java
chapter_002/src/main/java/ru/osetsky/Sort/: Bubble.java
chapter_002/src/main/java/ru/osetsky/bank/: Bank.java
chapter_002/src/main/java/ru/osetsky/chess/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImposibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru/osetsky/exam/: CashMachine.java  package-info.java
chapter_002/src/main/java/ru/osetsky/profession/: Doctor.java  Engineer.java  MyCircuit.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/osetsky/shape/: Paint.java  Point.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/osetsky/tracker/: ConsoleInput.java  Input.java  Item.java  StartUi.java  Task.java  Tracker.java  mytracker.db  package-info.java
chapter_002/src/test/java/ru/osetsky/: CalculatorTest.java  DuplicateTest.java
chapter_002/src/test/java/ru/osetsky/bank/: TestBank.java  package-info.java
chapter_002/src/test/java/ru/osetsky/chess/: TestBoard.java  package-info.java
chapter_002/src/test/java/ru/osetsky/exam/: CashMachineTest.java
chapter_002/src/test/java/ru/osetsky/shape/: PaintTest.java  package-info.java
chapter_002/src/test/java/ru/osetsky/tracker/: TrackerTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/osetsky/: ConvertList.java  TestPerfomanceCollections.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/osetsky/conversion/: ConvertList.java  package-info.java
chapter_003/src/main/java/ru/osetsky/testcollections/: TestPerfomanceCollections.java  package-info.java
chapter_003/src/main/java/ru/osetsky/userconversion/: User.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/osetsky/usersorting/: SortUser.java  User.java
chapter_003/src/main/java/ru/pro/exam/: WordVerification.java
chapter_003/src/main/java/ru/pro/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_003/src/main/java/ru/pro/iterator/: ConvertIt.java  EvenIt.java  IteratorArray.java  PrimeIt.java  package-info.java
chapter_003/src/main/java/ru/pro/list/: CycleList.java  DynamicList.java  LinkedContList.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
chapter_003/src/main/java/ru/pro/map/: User.java  package-info.java
chapter_003/src/main/java/ru/pro/referencebook/: ReferenceBook.java
chapter_003/src/main/java/ru/pro/set/: ISimpleSet.java  Node.java  SimpleLinkedSet.java  SimpleSetArray.java  package-info.java
chapter_003/src/main/java/ru/pro/tree/: Node.java  SearchBinaryTree.java  SimpleTree.java  Tree.java
chapter_003/src/test/java/ru/osetsky/: TestConvertList.java  TestTestPerfomanceCollections.java  TestUserConvert.java  package-info.java
chapter_003/src/test/java/ru/osetsky/conversion/: TestConvertList.java  package-info.java
chapter_007/: pom.xml
chapter_007/src/main/java/ru/osetsky/: Count.java  CountSpace.java  CountWords.java  package-info.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/osetsky/: car_structur.sql  ctreate_table.sql  query.sql
chapter_009/: pom.xml
chapter_009/src/main/java/osetsky/httpprotocol/: AuthFilter.java  CreateRole.java  CreateServlet.java  DBStore.java  EditRole.java  EditServlet.java  JsonServlet.java  ListRole.java  ListServlet.java  MemoryStore.java  SigninController.java  Store.java  User.java  UserStore.java  UsersController.java  UsersServlet.java  ValidateService.java  package-info.java
chapter_009/src/main/java/osetsky/jsp/: DBStore.java  JSPServlet.java  User.java  UserStorage.java  UsersController.java
chapter_009/src/main/java/osetsky/models/: Role.java  User.java
chapter_009/src/main/java/osetsky/servlets/: CreateServlet.java  EchoServlet.java  EditServlet.java  ListServlet.java  User.java  UserStore.java  UsersServlet.java  package-info.java
chapter_009/src/main/webapp/: index.jsp
chapter_009/src/main/webapp/WEB-INF/: context.xml  index.html  web.xml
chapter_009/src/main/webapp/WEB-INF/views/: CreateRole.jsp  CreateView.jsp  EditRole.jsp  EditView.jsp  ListRole.jsp  ListView.jsp  LoginView.jsp  UsersView.jsp
chapter_009/src/main/webapp/WEB_INF/: web.xml
chapter_009/src/test/java/osetsky/httpprotocol/: CreateRoleTest.java  CreateServletTest.java  EditRoleTest.java  EditServletTest.java  ListRoleTest.java  ListServletTest.java  UsersControllerTest.java
chapter_010/: pom.xml
chapter_010/src/main/resources/: hibernate.cfg.xml
chapter_010/src/main/webapp/: index.html
chapter_010/src/main/webapp/WEB-INF/: index.html  web.xml
chapter_010/src/main/webapp/WEB-INF/views/: CarAdd.jsp  ItemAdd.jsp  ItemServlet.jsp
chapter_011/: pom.xml
chapter_011/src/main/resources/: hibernate.cfg.xml
chapter_011/src/main/webapp/: index.html  index.jsp  upload.jsp
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/WEB-INF/views/: CarAdd.jsp  CarList.jsp  CreateRole.jsp  EditView.jsp  ItemAdd.jsp
chapter_012/: pom.xml
chapter_012/src/main/java/ru/osetsky/: JdbcStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
chapter_012/src/main/resources/: application.properties  hibernate.cfg.xml  spring-context.xml  spring-security-memory.xml
chapter_012/src/main/webapp/: index.jsp
chapter_012/src/main/webapp/WEB-INF/: web.xml
chapter_012/src/main/webapp/WEB-INF/views/: CarAdd.jsp  CarList.jsp  CreateView.jsp  EditRole.jsp
chapter_012/src/test/java/ru/osetsky/: UserStorageTest.java
(+264 files in other folders)
