<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_008</artifactId>
	<version>2.0</version>
    <packaging>jar</packaging>
	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
		<groupId>net.jcip</groupId>
		<artifactId>jcip-annotations</artifactId>
		<version>1.0</version>
	</dependency>
	</dependencies>
	<parent>
		<groupId>ru.osetsky</groupId>
		<artifactId>Alexey</artifactId>
		<version>2.0</version>
	</parent>
</project>